@charset 'utf-8'
@import 'bourbon/bourbon'


body
  font-family: $helvetica
  font-size: 14px

pre
  font-family: $monospace

table.fields
  border: 1px solid #f0f0f0
  width: 640px
  th, td
    border: 1px solid #f0f0f0
    text-align: left
    padding: 5px 10px
  thead
  tbody
    th
      width: 140px
      padding: 5px 10px
    td
      input[type="text"]
        width: 440px
      textarea
        width: 440px
  tfoot
    td.actions
      text-align: center
      input[type="submit"]
        background-color: rgb(192, 192, 192)
        border-color: rgb(192, 192, 192)
        border-style: outset
        border-width: 2px
        -webkit-appearance: none
        width: 100px

